{
  "name": "streamer-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:generate": "npx prisma generate --schema=./packages/backend/prisma/schema.prisma",
    "start:api": "npm run start:dev --w=packages/backend",
    "start:web": "npm run dev --w=packages/frontend"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ]
}
